NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="UA-83886670-5"
NEXT_PUBLIC_BOOMERANG_ID="4MALQ-LAZJ9-VJT7L-NDHSD-UC6P2"
NEXT_PUBLIC_HEAP_IO_ID="4009067019"
NEXT_PUBLIC_HEAP_IO_ACCOUNT="ABC"
NEXT_PUBLIC_HOT_JAR_ID="2440928"
NEXT_PUBLIC_NOTICEABLE_WIDGET="EF91lLLB2dkMEBl0L1pn"
NEXT_PUBLIC_NOTICEABLE_COUNTER="SyeRgFES60Dw5vIikp34"
NEXT_PUBLIC_CLIENT_TYPE="NAS"
NEXT_PUBLIC_RUM_APPLICATION_ID="3878416b-11b9-4f74-abe0-ba04e2f32b24"
NEXT_PUBLIC_RUM_CLIENT_TOKEN="pub63cf22ccd3a9ed0f3c95953a20d4b76e"
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY="bf9f86dfefc9b63e0544c9b7f8bb62a2"
NEXT_PUBLIC_ALGOLIA_APP_ID="MN3JUL9TP6"
