NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="UA-83886670-5"
NEXT_PUBLIC_BOOMERANG_ID="4MALQ-LAZJ9-VJT7L-NDHSD-UC6P2"
NEXT_PUBLIC_HEAP_IO_ID="4009067019"
NEXT_PUBLIC_HEAP_IO_ACCOUNT="ABC"
NEXT_PUBLIC_HOT_JAR_ID="2440928"
NEXT_PUBLIC_NOTICEABLE_WIDGET="EF91lLLB2dkMEBl0L1pn"
NEXT_PUBLIC_NOTICEABLE_COUNTER="SyeRgFES60Dw5vIikp34"
NEXT_PUBLIC_CLIENT_TYPE="ABC"
